MainWindow.xaml

<Window x:Class="CalculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApplication"
        mc:Ignorable="d"
        Title="Calculator" Height="900" Width="515" WindowStyle="None" AllowsTransparency="True" Background="#AAFFFFFF">

    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#999999" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="510"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<DockPanel MouseDown="topPanel_MouseDown" x:Name="topPanel" FlowDirection="RightToLeft" Grid.Row="0"
                  Background="AliceBlue"
                  Width="515" Height="40">

            <Button Click="closeButton_Click" x:Name="closeButton" Width="40" Height="40">X</Button>
            <Button Click="maximizeButton_Click" x:Name="maximizeButton" Width="40" Height="40">|_|</Button>
            <Button Click="minimizeButton_Click" x:Name="minimizeButton" Width="40" Height="40">_</Button>

            <TextBlock DockPanel.Dock="Left" Width="100" TextWrapping="Wrap"
                           FontSize="10" FontWeight="Light" 
                           TextAlignment="Center" VerticalAlignment="Center">
                    Calculator
            </TextBlock>

        </DockPanel>-->

        <DockPanel LastChildFill="False" MouseLeftButtonDown="topPanel_MouseLeftButtonDown" x:Name="topPanel" Grid.Row="0"
                  Width="515" Height="40">

            <TextBlock DockPanel.Dock="Left" Width="100" TextWrapping="Wrap"
                           FontSize="15" FontWeight="Light" 
                           TextAlignment="Center" VerticalAlignment="Center">
                    Calculator
            </TextBlock>

            <Button Style="{StaticResource CaptionButtonStyle}" DockPanel.Dock="Right" Click="closeButton_Click" x:Name="closeButton" Width="40" Height="40">X</Button>
            <Button Style="{StaticResource MaximizeButtonStyle}" DockPanel.Dock="Right" Click="maximizeButton_Click" x:Name="maximizeButton" Width="40" Height="40">|_|</Button>
            <Button Style="{StaticResource MinimizeButtonStyle}" DockPanel.Dock="Right" Click="minimizeButton_Click" x:Name="minimizeButton" Width="40" Height="40">_</Button>

            <DockPanel.Background>
                <SolidColorBrush Color="#e6e6e6" Opacity="0.001" />
            </DockPanel.Background>
        </DockPanel>

        <TabPanel Grid.Row="1"
                  Width="515" Height="50">

            <Button Width="40" Height="40"></Button>

            <TextBlock Width="100" TextWrapping="Wrap"
                           FontSize="20" FontWeight="SemiBold" 
                           TextAlignment="Center" VerticalAlignment="Center">
                    Standard
            </TextBlock>
        </TabPanel>

        <TextBox Grid.Row="2"
                  Width="515"/>

        <StackPanel Grid.Row="3"
                  Width="515" />

        <Grid Grid.Row="4"
                  Width="515" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>

